plugins {
    id 'java'
}

group = 'com.jpribeiro'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.mockito:mockito-core:5.20.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.20.0'

    testImplementation "org.seleniumhq.selenium:selenium-java:4.38.0"
    testImplementation "io.github.bonigarcia:webdrivermanager:6.3.2"

    testImplementation 'io.javalin:javalin-testtools:6.1.3'
    implementation 'io.javalin:javalin:6.7.0'
    implementation 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'
    runtimeOnly 'io.javalin:javalin-rendering:6.7.0'

    implementation 'org.slf4j:slf4j-simple:2.0.16'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.19.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    implementation 'org.xerial:sqlite-jdbc:3.51.0.0'
}


test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jpribeiro.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}